import java.util.*;
import java.io.*;

class Solution{
    public static void main(String []argh){
        try(Scanner in = new Scanner(System.in)){
            int t=in.nextInt();
            for(int i=0;i<t;i++){
                int sum=0;
                int a = in.nextInt();
                int b = in.nextInt();
                int n = in.nextInt();
                for(int k=0;k<n ;k++){
                   // System.out.println(Math.pow(2,k));
                   //Math.pow(number,power);
                    sum+=((Math.pow(2,k))*b);
                    System.out.print((a+sum)+" ");
                }    
              System.out.println("");
            
        }
           
            
            
        }
      
       
    }
}
